<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Ping coming soon page</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Libre Franklin", sans-serif;
    }

    body{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section{
      width: 50%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding:20px;

    }

    .header{
      text-align: center;
    }

    h1{
      margin-top: 20px;
      font-size: 2.5rem;
      font-weight: 300;
      color: hsl(0, 0%, 59%);
    }

    h1 span{
      font-weight: 700;
      color: hsl(209, 33%, 12%);
    }

    p{
      font-size: 1rem;
      font-weight: 400;
      color: hsl(209, 33%, 22%);
      margin-top: 15px;
    }

    form{
      width: 85%;
      display: flex;
      justify-content: center;
      gap: 5px;
      margin-top: 20px;
    }

    .inputBox{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    input{
      width: 100%;
      height: 40px;
      padding: 12px 0;
      padding-left: 20px;
      border-radius: 26px;
      border: 1px solid hsl(0, 0%, 59%);
      outline: none;
      color: hsl(209, 33%, 12%);
      transition: border 0.3s ease;
    }

    button{
      width: 38%;
      height: 40px;
      cursor: pointer;
      background-color: hsl(223, 87%, 63%);
      color: white;
      border-radius: 26px;
      border: 2px solid hsl(223, 76%, 69%);
    }

    button:hover{
      background-color: hsl(223, 76%, 69%);
    }

    .msg{
      font-size: 0.7rem;
      font-weight: 700;
      padding-left: 20px;
      color: hsl(354, 100%, 40%);
      opacity: 0.5;
      display: none;
      transition: border 0.3s ease;
    }

    .imgBox{
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #dasbord{
      width: 95%;
      margin: 30px 0;
      
    }

    footer{
      display: flex;
      flex-direction: column;
    }

    .icons{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .icon{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border: 1px solid hsl(0, 0%, 89%);
    }

     .icon:hover{
        background-color: hsl(223, 76%, 69%);
     }

    i{
      color: hsl(223, 76%, 69%);
    }

    i:hover{
      color: white;
    }

    footer p{
      font-size: 0.7rem;
      color: hsl(0, 0%, 79%);
    }

    @media(max-width: 768px) {
      section{
        width: 90%;
        height: auto;
        padding: 40px 0px 20px 0px;
      }

      h1{
        font-size: 1.5rem;
      }

      form{
        flex-direction: column;
      }

      .inputBox{
        width: 100%;
      }

      button{
        width: 100%;
      }

      .imgBox{
        margin: 40px;
      }

      .msg{
        text-align: center;
        margin-bottom: 10px;
      } 
    }

    @media(max-width: 1440px) {
      section{
        height: auto;
      }

      .imgBox{
        margin: 20px;
      }
    }

  </style>
</head>
<body>
  <section>
    <img src="images/logo.svg" alt="logo">
    <div class="header">
      <h1>We are launching <span>soon!</span></h1>
    <p>Subscribe and get notified</p>
    </div>
    <form id="form" novalidate>
      <div class="inputBox">
        <input type="email" placeholder="Your email address...." id="input">
        <span class="msg"></span>
      </div>
      <button type="submit" id="btn"> Notify Me</button>

    </form>
    <div class="imgBox">
      <img src="images/illustration-dashboard.png" alt="illustration-dashboard" id="dasbord">
    </div>

    <footer>
      <div class="icons">
        <div class="icon">
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="icon">
          <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="icon">
          <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>
      <p>&copy; Copyright Ping. All rights reserved.</p>
    </footer>
    
  </section>
  
  <script>
    const input = document.getElementById("input");
    const btn = document.getElementById("btn");
    const error = document.getElementsByClassName("msg")[0];
    const form = document.querySelector("form");

    const email = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    

    form.addEventListener("submit", function(event) {
       event.preventDefault();
      const value = input.value.trim();

      if(value === "") {
        error.textContent = "Whoops! It looks like you forgot to add your email";
        error.style.display = "block";
        input.style.border = "2px solid hsl(354, 100%, 40%)";
      }else if(!email.test(value)) {
        error.textContent = "Please provide a valid email address"
        error.style.display = "block";
        input.style.border = "2px solid hsl(354, 100%, 40%)";
      }else{
        form.reset();
        error.style.display = "none";
        input.style.border = "1px solid hsl(0, 0%, 59%)";
      }
    });

    input.addEventListener("click", () => {
      error.style.display = "none";
      input.style.border = "1px solid hsl(0, 0%, 59%)";
    })
  </script>

</body>
</html>
